<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SongsManagement.View.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Song Revenue Management</title>

    <!-- Global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <link href="../../global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/layout.min.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/components.min.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/colors.min.css" rel="stylesheet" type="text/css">
    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <script src="../../global_assets/js/main/jquery.min.js"></script>
    <script src="../../global_assets/js/main/bootstrap.bundle.min.js"></script>
    <script src="../../global_assets/js/plugins/loaders/blockui.min.js"></script>
    <script src="../../global_assets/js/plugins/ui/ripple.min.js"></script>
    <!-- /core JS files -->

    <!-- Theme JS files -->
    <script src="../../assets/js/main/app.js"></script>
    <%-- <script src="../../assets/js/app.js"></script>--%>
    <script src="../../global_assets/js/demo_pages/chat_layouts.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <!-- Main navbar -->
        <div class="navbar navbar-expand-md navbar-dark bg-indigo navbar-static">
            <div class="navbar-brand">
                <a href="index.html" class="d-inline-block">
                    <img src="../../global_assets/images/logo_light.png" alt="">
                </a>
            </div>

            <div class="d-md-none">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
                    <i class="icon-tree5"></i>
                </button>
                <button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
                    <i class="icon-paragraph-justify3"></i>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbar-mobile">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
                            <i class="icon-paragraph-justify3"></i>
                        </a>
                    </li>
                </ul>

                <span class="navbar-text ml-md-3">
                    <span class="badge badge-mark border-orange-300 mr-2"></span>
                    Morning, Abhishek!
                </span>

                <ul class="navbar-nav ml-md-auto">
                    <li class="nav-item">
                        <a href="#" class="navbar-nav-link">
                            <i class="icon-switch2"></i>
                            <span class="d-md-none ml-2" OnClick="btnlogout_Click">Logout</span>
                            
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /main navbar -->

        <div class="page-content">
            <!-- Main sidebar -->
            <div class="sidebar sidebar-light sidebar-main sidebar-expand-md">

                <!-- Sidebar mobile toggler -->
                <div class="sidebar-mobile-toggler text-center">
                    <a href="#" class="sidebar-mobile-main-toggle">
                        <i class="icon-arrow-left8"></i>
                    </a>
                    Navigation
				       
                    <a href="#" class="sidebar-mobile-expand">
                        <i class="icon-screen-full"></i>
                        <i class="icon-screen-normal"></i>
                    </a>
                </div>
                <!-- /sidebar mobile toggler -->


                <!-- Sidebar content -->
                <!-- Sidebar content -->
                <div class="sidebar-content">

                    <!-- User menu -->
                    <div class="sidebar-user-material">
                        <div class="sidebar-user-material-body">
                            <div class="card-body text-center">
                                <a href="#">
                                    <img src="../../assets/images/spider.jpg" class="img-fluid rounded-circle shadow-1 mb-3" width="80" height="80" alt="" />
                                </a>
                                <h6 class="mb-0 text-white text-shadow-dark">Abhishek Mishra</h6>
                                <span class="font-size-sm text-white text-shadow-dark">Admin</span>
                            </div>
                        </div>
                        <div id="user-nav">
                            <ul class="nav nav-sidebar">
                                <li class="nav-item">
                                    <a href="profile.aspx" class="nav-link">
                                        <i class="icon-user-plus"></i>
                                        <span>My profile</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="AddUser.aspx" class="nav-link">
                                        <i class="icon-coins"></i>
                                        <span>Create User</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="icon-comment-discussion"></i>
                                        <span>Upload Excel</span>
                                        <%--  <span class="badge bg-teal-400 badge-pill align-self-center ml-auto">58</span>--%>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="icon-cog5"></i>
                                        <span>Account settings</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="icon-switch2"></i>
                                        <span runat="server"  OnClick="btnlogout_Click">Logout</span>
                                        
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /user menu -->
                </div>
                <!-- /sidebar content -->
                <!-- /sidebar content -->

            </div>
            <!-- /main sidebar -->


            <div class="content-wrapper">
                <div class="content">
                    <div class="card">
                        <div class="card-body">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>

                <!-- Footer -->
                <div class="navbar navbar-expand-lg navbar-light">
                    <div class="text-center d-lg-none w-100">
                        <button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
                            <i class="icon-unfold mr-2"></i>
                            Footer</button>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar-footer">
                        <span class="navbar-text">&copy; 2015 - 2018. <a href="#">Song Revenue Managment</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
                        </span>
                        <ul class="navbar-nav ml-lg-auto">
                            <li class="nav-item"><a href="https://kopyov.ticksy.com/" class="navbar-nav-link" target="_blank"><i class="icon-lifebuoy mr-2"></i>Support</a></li>

                        </ul>
                    </div>
                </div>
                <!-- /footer -->
            </div>

        </div>

    </form>
</body>
</html>
